## 穴埋め問題の作成ツール 2023

## 問題文

mondaibun_1 = '''
生物個体は、連続した領域を占め、外部環境との間に明確な境界を持つ。また外部環境と物質やエネルギーの
やりとりをしながらその領域（内部環境）を維持する。さらに自らの領域を複製した新たな生物個体を作ることができる。
細胞は生命の最小単位であり、細胞一つの生物個体を単細胞生物といい、多数の細胞によって構成される生物個体を
多細胞生物という。生物個体の内部環境維持機能を不可逆的に失うことを個体死と言う。多細胞生物個体が
個体死に陥っても、個体内の細胞の一部はまだ生きている場合がある。すなわち多細胞生物では個体死から
全ての細胞死まで中間過程を経ることになる。脳死や心臓死もこの過程の一部と見なせる。
遺伝子は、親から子に伝わる身体を形成するための情報をさす。デオキシリボ核酸（DNA）は、糖によって鎖状に
連結された4種類の塩基によって構成され、その並び順によって情報を維持・伝達する。DNAは、
タンパク質を構成する20種類のアミノ酸の並びを決める構造遺伝子と遺伝子の働きを調整する調節遺伝子と、
まだ機能のわかっていない部分からなる。一つの受精卵から生じた細胞は原則同じ配列のDNAを引き継いでおり、
この細胞内DNAのもつ遺伝情報全体をゲノムと呼ぶ。動植物を含む真核生物では、細胞核の中にひとつながりの
DNAが複数存在し、細胞が分裂するときに複製され、それぞれ塊状になり染色体と呼ばれる。ヒトの染色体は
23対46本あり、そのうち22対44本は大きい方から順に１番から２２番と番号付けされ、これらを常染色体という。
残りの2本は性染色体とよばれ、男性はX染色体とY染色体、女性は２本のX染色体をもつ。
発生には、生物種がどのように進化してきたかを表す系統発生と、生物個体がどのように生じて死に至るか、
その過程を表す個体発生の二つがある。有性生殖では、精子と卵子から生じた受精卵は世代ごとに毎回
遺伝子がシャッフルされ遺伝子の多様性が確保され、さらに環境による影響により集団内の遺伝子の割合が変化する。
受精卵という単一の未分化な細胞から細胞分裂を繰り返し、様々な機能に特化した細胞群が分化する。
一度分化した細胞はふつう未分化な元の状態には戻らず、分裂によってより分化の進んだ細胞にしかなれない。
分化した細胞は必要に応じて体内を移動し、あるいは細胞周囲に分泌を行い、様々な機能を備えた
組織や器官を形成する。このようにして一つの生物個体が構築されていく過程で、遺伝子の違いや
環境の影響により個体ごとに様々な多様性が生じる。多様性によってもたらされたそれぞれの個体の性質は
環境の違いによって有利であったり不利であったりする。多様性が確保されていれば環境が変化してもそれに
対して有利な個体が生き残ることができる。これに対し現在の環境に適応した一様な個体しか存在しない集団では、
将来の環境の変化で一度に集団の全ての個体が生存に不利となり絶滅する可能性が高い。
環境の変化に対応して生物が生き残るためには多様性の確保が必須となる。
'''
mondaibun_2 = '''
解剖学では、身体構造の位置関係を統一的に示すため、基準となる姿勢を定めている。これを解剖学的正位と呼ぶ。
解剖学的正位は「気を付け」の姿勢から左右の手掌を前方に向けた姿勢を指す。三次元の方向を示すために
3つの基準面が定められている。一つは地面と平行な面であり、水平面と呼ばれる。
二つ目は身体を腹側と背側に分ける面であり、前頭面、前額面あるいは冠状面と呼ばれる。
三つ目は身体を左右に分ける面であり、矢状面と呼ばれる。とくに左右等分に分ける矢状面を正中矢状面という。
水平面上や矢状面上で、前方は腹側ともいい、後方は背側ともいう。前頭面上や矢状面上では頭に近い方を
上または頭方（頭側）、足に近い方を下または尾方（尾側）という。
静脈とリンパ管をそれぞれ流れる血液とリンパ液は、定常的な圧力がほとんど加わらないが、
骨格筋の運動によって一時的に加わる圧力によって管内を移動する。このため一定方向の流れを作り出すため、
これらの管には逆流防止の弁が備わっている。静脈の場合、もともと四足動物として重力に逆らって血液を運ぶ
部分にのみ弁が発達したため、弁の分布は四肢の静脈に限定される。ヒトは直立したので、
四肢以外の体幹部分でも心臓の高さまでは重力に逆らって血液を運ぶ必要が生じた。
したがってヒトの場合弁が存在しない静脈で、最も低い位置にある骨盤底部に血液がたまりやすく、
四足動物には見られないヒト特有の疾患である痔が生じやすい。
'''
mondaibun_3 = '''
咽頭は食物の通り道と空気の通り道（気道）が交差する場所である。哺乳類では他の脊椎動物とは異なり、
頰や唇ができ、口蓋によって口腔と鼻腔が分離されている。これによって口腔内の空気が前鼻孔から外へ
抜けてしまうことなく、口腔内の圧力を保つことができるようになり、哺乳や口腔内での咀嚼が可能となった。
この口腔と鼻腔の分離は、発生学的に左右の口蓋突起が正中に向けて跳ね上がり、左右の上顎隆起と
鼻隆起および正中の鼻中隔と複雑に癒合することで完成するが、この過程で先天異常を引き起こしやすい。
これにより生じるのが口唇口蓋裂である。他の哺乳類では、ヒトより喉頭蓋の位置が後鼻孔の近くにあるので、
気道と食物の通路が立体交差し、食物は喉頭蓋の左右を通り抜けるので気道に侵入することがない。
ヒトでは信号機のある交差点のように、空気と食物は同時に通過しないよう制御されている。つまり、
食物を飲み込むときには、誤って食物が気管に落ちないように喉頭蓋を閉鎖する。したがって、むせたり、誤嚥を
起こしたりするのはヒトのみである。この構造は、声帯で生じた音を口腔に導き、さまざまな修飾を加えて
音声言語を成立させるために、ヒトが進化の過程で獲得した特徴である。ちなみに、新生児では喉頭蓋の位置は
他の哺乳類に配置に近く、高い位置にあり、気道と食物の通り道は立体交差をしているが、生後の発達に伴い
次第に降下して言葉を話せる状態になる。
'''
mondaibun_4 = '''
分節性とは多くの生物に見られる基本様式である。身体の部位によってそれぞれの分節構造にさまざまな修正を加えながら
繰り返すことによって個体を作り出す。身体全体の細部まで規定する遺伝情報の量は膨大となるが、ひとつの分節構造を
規定する遺伝情報をもとに、分節ごとの修正だけの情報を加えることで、遺伝情報を大きく節約しながら
効率よく多様性を生み出すことができる。脊椎動物も頭尾方向の分節性を示す動物のグループであり、
さらに遺伝情報を節約できる左右対称の身体を持つ。陸上に生息する脊椎動物のほとんどは、頭側方向へ運動する
ための装置として左右一対の前肢（ヒトでは上肢）と、左右一対の後肢（ヒトでは下肢）をもつ。
上肢と下肢はよく似た構成で、特に骨はそれぞれ対応する部位に同じ数の要素を持つ。
ヒトでは、哺乳類の進化の過程で大きく変化した、あごとえらにかかわる鰓弓にみられる分節性と、
からだの軸をなす脊柱にみられる分節性がよく知られている。脊柱は椎骨と椎間板が交互に縦に連なった
構造である。体幹と頭の重さを骨盤に伝える役割と、中枢神経である脊髄を骨で囲むことによって脊柱管を
形成し、外力から保護する役割を果たしている。椎骨は左の図のように５つの種類に分けられ、
上から順に頸椎、胸椎、腰椎、仙椎、尾椎と呼ばれる。頸椎は7個あり、一番上の環椎と2番目の
軸椎は特別な形をしている。胸椎は12個あり、左右に肋骨が関節している。胸椎は胸郭の一部を
構成している。腰椎は5個ある。仙椎は5個の骨が癒合して一つになり仙骨と呼ばれている。仙骨は
仙腸関節により腸骨と強固に結合して骨盤を作り、体重を下肢に伝える。尾椎の数は人によって
異なり１から３個程度である。機能的な意味はほとんどない。脊柱管には脊髄が納められ、この脊髄から出た
末梢神経を脊髄神経といい、椎骨と椎骨の間を通り、左右1対ずつ現れる。
脊髄神経は頸神経、胸神経、腰神経、仙骨神経、尾骨神経が区別される。頸神経は８本あり、
頭蓋と第１頸椎の間から出るものを第１頸神経（C1）とし、第７頸椎の下から出るものを第８頸神経（C8）とする。
それ以下ではすべて脊髄神経の出てくる位置のすぐ上の椎骨の名称と神経の名称が一致する。
すなわち第一胸神経はT1と略し、第１胸椎のすぐ下から現れるものを指し、第１腰神経はL1と略し、
第１腰椎のすぐ下から現れる。また仙骨神経はS1からS5と略し、尾骨神経はまとめてCoと略す。
左下図は脊髄神経の支配領域を示したものである。図のような姿勢では、各脊髄神経の支配領域は
ほぼ垂直の帯状をなし、さらに顔を前方に向けると、ちょうど四足動物の体勢に一致する。
ヒトは進化の過程で直立二足歩行を獲得し、頚部と腰部が大きく変化した。新たに頸椎は頭部の重さを支え、
腰椎は上半身全体の重さを支えなければならず、その負担が肩こり（順不同）や腰痛(順不同)といった
ヒト特有の障害をもたらすことになった。また脊柱で支えられる背側とは異なり、軟部組織のみでつながる腹壁や
内臓は骨盤によって下から支えるため、胸腹部の支配領域は背側で高く、腹側で低く、前下がりになる。
'''
mondaibun_5 = '''
生殖器系は性によって機能的にも構造的にも異なる発生過程をたどる。ふつうは性染色体の一つ、
Y染色体があると男性になる。男性はY染色体上のSRY遺伝子が働くことにより、生殖腺の原基が
精巣として分化する。SRY遺伝子が働かないと自動的に女性型になり、生殖腺原基は卵巣に分化する。
X染色体は大型の染色体で多数の遺伝子を担っているので、男女で数が異なり、遺伝子発現量に差が見られると
不都合が生じるので、余分なX染色体を不活性化する機能が働く。性染色体の数による先天異常は、
流産や重い障害を伴う常染色体の数の異常に比べて、この不活性化機能により障害の程度が抑えられ、
成人まで成長できる場合が多い。精子や卵子の元になる原始生殖細胞は遊走して生殖腺原基に入り込む。
腰部に位置する生殖腺原基の外側には、頸部から尾方に向かって前腎、中腎が順次形成される。
前腎はすぐに消失し、中腎は尿を作り、総排泄腔に伸びる中腎管（ウォルフ管）に流す。さらに外側には中腎傍管（ミュラー管）が形成される。
発生が進むと中腎管（ウォルフ管）の総排泄腔出口付近から管が伸び出し、周囲の細胞と相互作用を起こし、
腎臓（後腎）を形成する。男性の場合、精巣から分泌された男性ホルモンにより発達した中腎管（ウォルフ管）は、精巣と連絡することにより
精子を運ぶための通路である射精管として転用される。精巣は、精子形成に体温より低い環境を必要とするため、
精巣導帯に引っ張られて体壁を降下して鼠径管を経て陰嚢内に収納される。男性では精巣が鼠径管を通過するため、
鼠径管が緩くなり腹圧により腸がはまり込みやすい。これを鼠径ヘルニアという。女性の場合、
中腎管（ウォルフ管）に代わり中腎傍管（ミュラー管）が発達し、卵管、子宮、膣といった女性内生殖器を形成する。
男性ホルモンがほとんど産生されないため中腎管（ウォルフ管）は退化する。
'''
mondaibun_6 = '''
心臓は機能・構造上左右に分けることができる。静脈から心臓に戻ってくる血液を受け取って一時的に蓄える部分を
心房という。心房から血液を受けて収縮することによって心臓の外へ血液を送り出す部分を心室という。
心房から心室へ一方向に血液が受け渡されるように、その境界部分には弁があり、これを房室弁という。
心室から圧力をかけて動脈に送り出された血液が心室に逆流するのを防ぐため、心室の出口には動脈弁が
備わっている。心臓の左側の心房を左心房、心室を左心室という。左心室からは全身に血液を送り出す大動脈へ、
全身から還ってくる血液を運ぶ大静脈から右心房へ、次に右心房から右心室に渡された血液は右心室から
肺動脈へと運ばれ、最後に肺で酸素化された血液は左心房へ戻される。このようにして血液は、
全身を巡る体循環とガス交換を行う肺循環を、心臓を中心とした８の字のかたちで交互に巡る。
なお臨床的には左の房室弁を僧帽弁、右を三尖弁と言うことが多い。
'''

# 穴埋めにしたい用語
ana_1 = [ 'アミノ酸', 'ゲノム', '不可逆的', '系統発生' ,'個体発生', '分化',
           '単細胞生物', '可逆的', '塩基', '境界', '多様性', '多細胞生物', '常染色体',
           '性染色体',  '最小単位',  '有性生殖', '未分化', '構造遺伝子', '調節遺伝子',
           '真核生物', 'X染色体','Y染色体', '精子', '絶滅' ]
ana_2 = ['リンパ液','前頭面','弁','心臓','手掌','水平面','矢状面','血液','解剖学的正位','静脈']

ana_3 = ['咽頭','口蓋','喉頭','喉頭蓋','誤嚥','音声言語','高い','立体交差', '信号機のある交差点',
         '頰','鼻中隔','口蓋突起','口唇口蓋裂','声帯']

ana_4 = ['分節','遺伝情報','左右','前肢','後肢','哺乳類','鰓弓','椎骨','椎間板','脊柱管','頸椎','胸椎',
       '腰椎','仙椎','尾椎','肋骨','腸骨','下肢','頸神経','胸神経','腰神経','仙骨神経',
       '尾骨神経','直立二足歩行','頚部','腰部','肩こり','腰痛','骨盤','脊髄','仙骨','脊髄神経']

ana_5 = ['X染色体','Y染色体','精巣','卵巣','常染色体','中腎管（ウォルフ管）','中腎傍管（ミュラー管）',
       '鼠径管','鼠径ヘルニア','不活性化','男性ホルモン','原始生殖細胞']

ana_6 = ['心房','心室','房室弁','動脈弁','体循環','肺循環','僧帽弁','三尖弁']




# 選択肢に混ぜておきたい用語（本文には出現しない用語であること）
alt_1 = ['一様性', '単糖', '卵胞','尿管','尿細管','女性ホルモン','原核生物', '無性生殖','単為生殖','卵管']
alt_2 = ['リンパ節','前後面','左右面','足底','足背','内側','手背','動脈','外側']
alt_3 = ['篩板','サイン言語','低い','信号のない十字路','遮断機つきの踏切',]
alt_4 = ['タンパク質','RNA','上下','前後','爬虫類','鳥類','脳神経','匍匐前進','胸骨','誤嚥']
alt_6 = ['静脈弁','中核','回盲弁','二尖弁','のり弁']
alt_5 = ['Z染色体','異常染色体','大腿ヘルニア','女性ホルモン']
#alt_6 = ['手背','動脈','リンパ節','外側','内側','左右面','前後面','足底','足背','鼻甲介','歯']


# 穴埋め部分の部分の表記に使う記号文字：前から順に1文字ずつ使われる（勘違い防止のためにOとかIをのぞく可能性もあり）
marker_1 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
marker_2 = 'いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん'
marker_3 = 'あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん'

# 対象とする問題をセットする
#mondaibun, ana, alt, marker = mondaibun_1, ana_1, alt_1, marker_3
#mondaibun, ana, alt, marker = mondaibun_2, ana_2, alt_2, marker_1
#mondaibun, ana, alt, marker = mondaibun_3, ana_3, alt_3, marker_1
#mondaibun, ana, alt, marker = mondaibun_4, ana_4, alt_4, marker_2
#mondaibun, ana, alt, marker = mondaibun_5, ana_5, alt_5, marker_3
mondaibun, ana, alt, marker = mondaibun_6, ana_6, alt_6, marker_1

from scipy.stats import rankdata
# 適当に挟まれた改行コードを削除する
s = mondaibun.replace('\n','')

# anaのすべての項が本文中に含まれるかどうかのチェックをする
# 選択肢の内包化されたものがある場合、文字数の長いものを優先的に置き換える
# 【脊髄神経】は【脊髄】より先に置き換えられる
error_found = False
ana.sort(key=len,reverse=True)
for target in ana:
  if s.find(target) == -1:
    print('**{0}** が本文中に見つかりませんでした。選択肢か本文を見直してください。'.format(target))
    error_found = True

# alt選択肢が本文中に出現しないかどうかチェックする
for target in alt:
  if s.find(target) >= 0:
    print('**{0}** が本文中に見つかりました。非正解選択肢を変えてください。'.format(target))
    error_found = True

# maker選択肢記号が本文中にの穴埋め用語数より多いかどうかチェックする
if len(marker) < len(ana):
    print('選択肢記号の数より選択肢の数が多すぎます。穴埋め選択肢を少なくするか、記号の数を増やしてください')
    error_found = True

# 全体のエラー表示をさせてから終了する
if error_found:
  raise Exception()
  exit()

# 選択肢一覧を作成する
choices = list(ana + alt)
# 選択肢を文字列順にソートする
choices.sort()
# 1: 選択肢1, 2: 選択肢2の形式に直す
cc = []
for i, choice in enumerate(choices):
  cc.append('{0}: {1}'.format(i+1,choice))
# 選択肢一覧を文字列で出力
#print(', '.join(cc))
print(', '.join(cc).replace(':',')'))

# 選択肢から選択肢番号の辞書を作る
dc = {}
for itm in cc:
  n, ky = itm.split(': ')
  dc[ky] = n


# ana選択肢の本文中の出現位置順に表記文字を設定する
ranks = rankdata([s.find(target) for target in ana]).astype(int)
a = [marker[target-1] for target in ranks]
# rep_dic は正解選択肢の辞書 {'用語1':'C', '用語2':'D', ...}のような形式
rep_dic = dict(zip(ana,a))
# 実際の本文中に穴埋め部分の表記を埋め込む
sq = s[:]
sc = s[:]
for k, v in rep_dic.items():
  # [ A ] の文字列形式
  #vs = '[ ' + v + ' ]'
  # [  A  ] の文字列形式
  vs = '[  ' + v + '  ]'
  #pk = '[' + k + ']'
  pk = '[' + dc[k] + ':' + k + ']'
  sq = sq.replace(k,vs)
  # 内包化された選択肢が二重にかっこがつかないようにする
  #print('key:{} = {}'.format(k,''.join(ana).count(k)))
  if ''.join(ana).count(k) == 1:
    sc = sc.replace(k,pk)

# 本文出力
print(sq)
# 括弧付き正解入りの本文
print(sc)


# 回答欄を作成する
answ = { rep_dic[a]:dc[a] for a in ana }
answ2 = sorted(answ.items(), key=lambda x:marker.index(x[0]))
# タブ区切り回答欄と正解選択肢番号の文字列
print('\t'.join(sum(answ2,())))
# タブ区切り回答欄文字列
print('\t\t'.join([a[0] for a in answ2]))
# 回答欄の総数
print(len(ana))


#sorted_rep_dic = sorted(rep_dic.items(), key=lambda x:x[1])
#c_ans = []
#v_ans = []
#for k, v in sorted_rep_dic:
#  c_ans.append('{0}\t{1}'.format(v,dc[k]))
#  v_ans.append('{0}\t'.format(v))
# タブ区切り回答欄文字列
#print('\t'.join(v_ans))
# タブ区切り回答欄と正解選択肢番号の文字列
#print('\t'.join(c_ans))
